{
  "livePreview": false,
  "propertiesInDocument": "source",
  "rightToLeft": false,
  "spellcheck": true,
  "showLineNumber": true,
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true
}